<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black2"
        tools:context=".screens.HomeFragment">

        <ImageView
            android:id="@+id/image_group"
            android:layout_width="324dp"
            android:layout_height="324dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:foreground="@mipmap/ic_braingell" />

        <TextView
            android:id="@+id/artist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_group"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/artist_title"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@color/black3"
                android:foreground="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@color/black3"
                android:foreground="@drawable/ic_stop" />

            <ToggleButton
                android:id="@+id/btn_mute"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="10dp"
                android:background="@color/black3"
                android:checked="false"
                android:foreground="@drawable/ic_mute"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>